*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #cae7e1;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 

header{
    height: 45vh;
    background-image: url(../img/design1_image2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.title{
    font-size: 60px;
    color: #000000;
    text-shadow: 4px 3px 2px  #e5e6e7;
}


.section>h2{
    margin-top: 0;
    text-align: center;
    border: 1px solid black;
    padding: 4px;
}

.section article{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.article img{
    height: 200px;
    margin: 40px;
}

#contenedor_texto{
 width: 65%;
}

.contenedor_texto {
    margin-top:30px;
   
}

.contenedor_texto>a{
    text-decoration: none;
}

.contenedor_texto h2, h3, h4{
   padding-top: 20px;  
}

.active{
    background-color: #fae494;
}

/* Creé esta clase y se la agregué a los a porque no me tomaba el
background azul y si el verde de la clase active */
.desactive{
    background-color: #000000;
}

nav>a:hover{
    background-color: #fae494;
}

nav{
    text-align: center;
    padding: 10px 10px;
    background-color: #000000;

}

nav>a{ 
    padding: 8px 8px;
    border-radius: 4px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    display: inline;
    flex-direction:column;
    align-items: center;
}

.logo_mdhl{
    height: 120px;
    position: absolute;
    left: 5px;
    top: 0px;
}



/* /////////////////////////TASK 3 //////////////////////////*/


.contenedor_info{
    margin-top: 20px;
    padding: 30px;
    width: 750px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

.caja_principal{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_contenedor{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#contenedor_info{
    width: 80%;
    padding: 30px;
}

#contenedor_info h3{
    padding: 5px;
}

#contenedor_info p{
    line-height: 25px;
}

/* ///////////////TABLAS Y LISTAS////////////////////////// */
table{
    background-color: #000000;
}

tr, th, td{
    background-color: #fae494;
    padding: 10px 35px;
    text-align: left;
}

ul, ol, dt{
    padding: 10px 35px;
}

caption{
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 18px;
}

/* main{
    margin-bottom: 20px;
} */

#estilo_span span{
    font-weight: bold;
}

#estilo_span{
    margin: 50px 100px;
    line-height: 25px; 
}

.listas{
    line-height: 25px;  
}


td>a{
    padding: 2px;
    color: red;
}
/*///////////////FOOTER////////////////////////// */
.footer{
    color: white;
    height: 50px;
    background-color: #000000;
    display: flex;
    justify-content:center;
    align-items: center;
}

/* ///////////////////////////MAPAS//////////////////////////////// */
.mapas{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.mapas iframe{
    padding: 10px
}

.mapas div{
    box-shadow: 0px 0px 10px 0px;
    border: 1px solid #a9eadd;
    text-align: center;
    background-color:#a9eadd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.footer-show{
    margin-top: 70px;
}
/* ///////////////////// FORMULARIO DE REGISTRO////////////////////// */
.form{
    margin: 4%;
    padding: 10px;
    border: 2px solid #57a797;
    border-radius: 10px;
    width: 55%;
    

}
.main-form>div{
margin-left: 20%;
}
fieldset{
    margin: 10px;
    padding: 10px;
    border: 2px solid #57a797;
    border-radius: 10px;
}

.form legend{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

label{
    padding: 5px;
    display: flex;
}

#submit{
    margin-right: 0px;
    color: #ffffff;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: #57a797;
    text-transform: uppercase;
}

main>div{
    margin-left: 2px;
}

#submit:hover{
    color: #000000;
    background-color: #fae494;
    cursor: pointer;
   
}

#div-grade{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;  
}

#elementary{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;  
}

#uniform{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;  
}

#position{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;   
}

#genders{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;    
}

label{
    margin-right: 15px;
}

fieldset h4, p{
    margin-bottom:5px;
}

#position>div{
    margin-right: 30px;
}

#permission label{
margin-top: 10px;
}

form h4{
margin-top: 5px;
}

#name-last-name{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#city-code{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;  
}


/* ///////////////////////MEDIA QUERIES /////////////////*/

@media only screen and (min-width: 320px) and (max-width: 767px){
    header{
        width: 110%;
        height:150px;
    }
    .title{
        margin-left: 10px;
        text-align: left;
        font-size: 1.5rem;
    }
    .logo_mdhl{
        height: 60px;
        position: relative;
        left: -38px;
        top: -40px;
    }
    nav>a{
        font-size: 0.5rem;
        border-radius: 2px;
        padding: 2px 2px;
    }
    .section>h2{
        font-size: 0.8rem;
    }
    .contenedor_texto>h2{
        padding-top: 0px;
    }
    .contenedor_texto p{
        margin-top: 3px;
        margin-bottom: 10px;
    }
    .article{
        margin-top: 0px;
        font-size: 10px;
        margin: 3px 10px;
    }
    .article img{
        height: 150px;
    }
    footer{
        font-size: 10px;
    }
    table{
        font-size: 12px;
    }
    tr, th, td{
        padding: 3% 3%;
    }
    td{
        margin: 15px;
    }
    th{
        font-size: 12px;
    }
    #date-table{
        width: 50px;
    }
    caption{
        font-size: 12px;
    }
    #estilo_span{
        font-size: 12px;
        margin: 20px;
        line-height: 110%; 
    }
    .mapas div{
        width: 220px;
        height: 220px;
    }
    .mapas iframe{
        width: 200px;
        height: 200px;
    }
    .mapas p{
        font-size: 12px;
    }
    .caja_principal{
        padding-top: 10px;
    }


}